launch_status failed=0 1717340694000000000
launch_status broken=18 1717340694000000000
launch_status passed=0 1717340694000000000
launch_status skipped=0 1717340694000000000
launch_status unknown=0 1717340694000000000
launch_time duration=44276 1717340694000000000
launch_time min_duration=0 1717340694000000000
launch_time max_duration=1069 1717340694000000000
launch_time sum_duration=2032 1717340694000000000
launch_problems test_defects=18 1717340694000000000
launch_retries retries=16 1717340694000000000
launch_retries run=18 1717340694000000000
