host=192.168.0.150:8111
superUserToken=2287744457545305696

# it's url where will be runned our brewsers from selenide/config/browsers.json
# this url can be tacked from documentation from next address
# https://aerokube.com/selenoid/latest/#_run_your_tests
# this url can be changed, and it will be changed so we inicialise this variable in config.properties
remote=http://localhost:4444/wd/hub

# for configuration browser
browser=firefox

urlRepo=https://github.com/ekonom82/psheacademy_teamcity