host=192.168.0.150:8111
superUserToken=8809483729582808243

# ??? ????? ?????????? ???????? ? ????? ????? ?????????, ??????????? ? selenide/config/browsers.json, ??????? ?? ???????.
# ????? ????? ? ???????????? ?? ??????
# https://aerokube.com/selenoid/latest/#_run_your_tests
# ? ?? ????? ??????? ? ?????????? ?? ????, ??? ?? ????????? ???? ????? ?????????
remote="http://localhost:4444/wd/hub"