launch_status failed=0 1717345953000000000
launch_status broken=18 1717345953000000000
launch_status passed=0 1717345953000000000
launch_status skipped=0 1717345953000000000
launch_status unknown=0 1717345953000000000
launch_time duration=47052 1717345953000000000
launch_time min_duration=0 1717345953000000000
launch_time max_duration=1140 1717345953000000000
launch_time sum_duration=2214 1717345953000000000
launch_problems test_defects=18 1717345953000000000
launch_retries retries=16 1717345953000000000
launch_retries run=18 1717345953000000000
