launch_status failed=0 1717349902000000000
launch_status broken=27 1717349902000000000
launch_status passed=0 1717349902000000000
launch_status skipped=0 1717349902000000000
launch_status unknown=0 1717349902000000000
launch_time duration=2764669 1717349902000000000
launch_time min_duration=0 1717349902000000000
launch_time max_duration=1090 1717349902000000000
launch_time sum_duration=2148 1717349902000000000
launch_problems test_defects=27 1717349902000000000
launch_retries retries=97 1717349902000000000
launch_retries run=27 1717349902000000000
